def generate_package_xml(pkg, dependencyname)
    #puts "generate_package_xml" + pkg.srcdir + "/package.xml"
    if !File.exist?(pkg.srcdir + "/package.xml") then
        puts "  package.xml not present, generating for " + pkg.name
        content = \
        %{<?xml version="1.0"?>
<package format="2">
  <name>#{dependencyname}</name>
  <version>0.0.0</version>
  <description>auto generated file, see manifest.xml for information</description>
        }

        pkg.dependencies.each do |dep|
            content = content + "  <build_depend>#{dep.gsub("/","-")}</build_depend>\n"
        end

        content += %{
  <maintainer email="steffen.planthaber@dfki.de">Steffen Planthaber</maintainer>
  <license>Copyright DFKI</license>
  <export>
    <build_type>cmake</build_type>
  </export>
</package>
        }
        #puts content
        File.open(pkg.srcdir + "/package.xml", 'w') { |file| file.write(content) }
    end
end

def rock_import_package(name, libname: name, workspace: Autoproj.workspace)
    package_common(:import, name, workspace: workspace) do |pkg|
        ros_packagename = libname.gsub("/","-")
        pkg.post_import do 
            #if no package.xml exist, generate one including the dependencies
            
            generate_package_xml(pkg, ros_packagename)
        end
        pkg.post_install do
            pkg.progress_start "building %s" do
                Autobuild::Subprocess.run(pkg, 'build', 'colcon', 'build', "--packages-select", ros_packagename, 'build', :working_directory => pkg.srcdir)
                pkg.progress "build finished %s"
            end
        end
        yield(pkg) if block_given?
    end
end

rock_import_package "base/cmake"
rock_import_package "base/logging"
rock_import_package "base/types"
rock_import_package "control/motor_controller"
