colcon:
  ubuntu: python3-colcon-common-extensions

jsoncpp:
  ubuntu,debian: libjsoncpp-dev

flann:
  debian,ubuntu: libflann-dev

slam/pcl:
  ubuntu: libpcl-dev

suitesparse:
  ubuntu: libsuitesparse-dev



### ROS2 FOXY

# note: search for the package
# sudo apt-cache search ros-foxy | grep robot-state-publisher

ros-foxy-controller-manager:
    ubuntu: ros-foxy-controller-manager

ros-foxy-geometry-msgs:
    ubuntu: ros-foxy-geometry-msgs

ros-foxy-joint-state-broadcaster:
    ubuntu: ros-foxy-joint-state-broadcaster

ros-foxy-joint-state-publisher:
    ubuntu: ros-foxy-joint-state-publisher

ros-foxy-joint-state-publisher-gui:
    ubuntu: ros-foxy-joint-state-publisher-gui

ros-foxy-joint-trajectory-controller:
    ubuntu: ros-foxy-joint-trajectory-controller

ros-foxy-position-controllers:
    ubuntu: ros-foxy-position-controllers

ros-foxy-robot-state-publisher:
    ubuntu: ros-foxy-robot-state-publisher

ros-foxy-ros2-control:
    ubuntu: ros-foxy-ros2-control

ros-foxy-rviz2:
    ubuntu: ros-foxy-rviz2

ros-foxy-sensor-msgs:
    ubuntu: ros-foxy-sensor-msgs

ros-foxy-urdf:
    ubuntu: ros-foxy-urdf

ros-foxy-xacro:
    ubuntu: ros-foxy-xacro

### ros2 foxy gazebo classic (gazebo 11.11)

ros-foxy-gazebo-ros-pkgs:
    ubuntu: ros-foxy-gazebo-ros-pkgs

ros-foxy-gazebo-ros2-control:
    ubuntu: ros-foxy-gazebo-ros2-control

### ros2 foxy gazebo inginition

