### ROS2 FOXY

# note: search for the package
# sudo apt-cache search ros-foxy | grep robot-state-publisher

ros2-builtin-interfaces:
    ubuntu: ros-foxy-builtin-interfaces

ros2-controller-interface:
    ubuntu: ros-foxy-controller-interface

ros2-controller-manager:
    ubuntu: ros-foxy-controller-manager

ros2-controller-manager-msgs:
    ubuntu: ros-foxy-controller-manager-msgs

ros2-diagnostic-msgs:
    ubuntu: ros-foxy-diagnostic-msgs

ros2-geometry-msgs:
    ubuntu: ros-foxy-geometry-msgs

ros2-hardware-interface:
    ubuntu: ros-foxy-hardware-interface

ros2-rclpy:
    ubuntu: ros-foxy-rclpy

ros2-rosidl-default-generators:
    ubuntu: ros-foxy-rosidl-default-generators

ros2-rosidl-default-runtime:
    ubuntu: ros-foxy-rosidl-default-runtime

ros2-joint-state-broadcaster:
    ubuntu: ros-foxy-joint-state-broadcaster

ros2-joint-state-publisher:
    ubuntu: ros-foxy-joint-state-publisher

ros2-joint-state-publisher-gui:
    ubuntu: ros-foxy-joint-state-publisher-gui

ros2-joint-trajectory-controller:
    ubuntu: ros-foxy-joint-trajectory-controller

ros2-launch:
    ubuntu: ros-foxy-launch

ros2-launch-ros:
    ubunut: ros-foxy-launch-ros

ros2-pluginlib:
    ubuntu: ros-foxy-pluginlib

ros2-position-controllers:
    ubuntu: ros-foxy-position-controllers

ros2-rclcpp:
    ubuntu: ros-foxy-rclcpp

ros2-rclcpp-lifecycle:
    ubuntu: ros-foxy-rclcpp-lifecycle

ros2-rclpy:
    ubuntu: ros-foxy-rclpy

ros2-realtime-tools:
    ubuntu: ros-foxy-realtime-tools

ros2-robot-state-publisher:
    ubuntu: ros-foxy-robot-state-publisher

ros2-ros2-control:
    ubuntu: ros-foxy-ros2-control

ros2-ros2controlcli:
    ubunut: ros-foxy-ros2controlcli

ros2-rviz2:
    ubuntu: ros-foxy-rviz2

ros2-sensor-msgs:
    ubuntu: ros-foxy-sensor-msgs

ros2-std-msgs:
    ubuntu: ros-foxy-std-msgs   

ros2-std_srvs:
    ubuntu: ros-foxy-std-srvs

ros2-tf2-geometry-msgs:
    ubuntu: ros-foxy-tf2-geometry-msgs

ros2-velocity-controllers:
    ubuntu: ros-foxy-velocity-controllers

ros2-effort-controllers:
    ubunut: ros-foxy-effort-controllers

ros2-urdf:
    ubuntu: ros-foxy-urdf

ros2-xacro:
    ubuntu: ros-foxy-xacro



### ros2 foxy gazebo classic (gazebo 11.11)

ros2-gazebo-ros-pkgs:
    ubuntu: ros-foxy-gazebo-ros-pkgs

ros2-gazebo-ros2-control:
    ubuntu: ros-foxy-gazebo-ros2-control



### ros2 foxy gazebo inginition

ros2-ros-ign-gazebo:
    ubuntu: ros-foxy-ros-ign-gazebo

ros2-ign-ros2-control:
    ubuntu: ros-foxy-ign-ros2-control

ros2-ros-ign-bridge:
    ubuntu: ros-foxy-ros-ign-bridge