import_package "slam/slam3d"
import_package "slam/g2o" do |pkg|
    pkg.depends_on "suitesparse"
end
import_package "slam/pclomp"
import_package "slam/nabo"

import_package "slam/pointmatcher" do |pkg|
    pkg.depends_on "slam/nabo"
end

import_package "slam/slam3d_ros2" do |pkg|
    pkg.depends_on "slam/slam3d"
end

colcon_package "gazebo_ros2_control/gazebo_ros2_control", importdir: "gazebo_ros2_control"
colcon_package "gazebo_ros2_control/gazebo_ros2_control_demos", importdir: "gazebo_ros2_control"
