### ROS2 FOXY

# note: search for the package
# sudo apt-cache search ros-humble | grep robot-state-publisher

ros2-controller-manager:
    ubuntu: ros-humble-controller-manager

ros2-geometry-msgs:
    ubuntu: ros-humble-geometry-msgs

ros2-joint-state-broadcaster:
    ubuntu: ros-humble-joint-state-broadcaster

ros2-joint-state-publisher:
    ubuntu: ros-humble-joint-state-publisher

ros2-joint-state-publisher-gui:
    ubuntu: ros-humble-joint-state-publisher-gui

ros2-joint-trajectory-controller:
    ubuntu: ros-humble-joint-trajectory-controller

ros2-position-controllers:
    ubuntu: ros-humble-position-controllers

ros2-robot-state-publisher:
    ubuntu: ros-humble-robot-state-publisher

ros2-ros2-control:
    ubuntu: ros-humble-ros2-control

ros2-rviz2:
    ubuntu: ros-humble-rviz2

ros2-sensor-msgs:
    ubuntu: ros-humble-sensor-msgs

ros2-urdf:
    ubuntu: ros-humble-urdf

ros2-xacro:
    ubuntu: ros-humble-xacro



### ros2 foxy gazebo classic (gazebo 11.11)

ros2-gazebo-ros-pkgs:
    ubuntu: ros-humble-gazebo-ros-pkgs

ros2-gazebo-ros2-control:
    ubuntu: ros-humble-gazebo-ros2-control



### ros2 foxy gazebo inginition

ros2-ros-ign-gazebo:
    ubuntu: ros-humble-ros-ign-gazebo

ros2-ign-ros2-control:
    ubuntu: ros-humble-ign-ros2-control

ros2-ros-ign-bridge:
    ubuntu: ros-humble-ros-ign-bridge